In [18]:
import pandas as pd
df = pd.read_csv("./data/cafe2.csv")
df

# df.info()
# df.head()

# df.describe(include='object')  # 문자형 통계요약

      메뉴    가격    칼로리  할인가격  할인가격.3  할인가격.1  할인가격.2  할인가격.4  할인가격.5
0  아메리카노  4500   10.0  3600    3600    3600    3600    3600    3600
1   카페라떼  5000  110.0  4000    4000    4000    4000    4000    4000
2   카페모카  5500  250.0  4400    4400    4400    4400    4400    4400
3   카푸치노  5000  110.0  4000    4000    4000    4000    4000    4000
4  에스프레소  4000   20.0  3200    3200    3200    3200    3200    3200
5    밀크티  5900  210.0  4720    4720    4720    4720    4720    4720
6     녹차  5300    0.0  4240    4240    4240    4240    4240    4240

In [48]:
# 조회(검색)
df["메뉴"]
df[["메뉴", "가격"]]   # 둘 이상일 경우 안에 리스트, 바깥쪽 []는 조회
df[["메뉴", "가격", "칼로리"]]

# 가격 조건
df['가격'] >= 5000   # 조건이므로 True False 만 표출
df[df['가격']>=5000] # 바깥에 [] 조회 대괄호 넣어줄경우 해당내역 표출

# 논리연산   and = &,  or = |      # 두조건 이상일 경우 
cond = df['가격']>=5000
cond2 = df['칼로리'] < 150
df[cond & cond2]

     메뉴    가격    칼로리  할인가격  할인가격.3  할인가격.1  할인가격.2  할인가격.4  할인가격.5
1  카페라떼  5000  110.0  4000    4000    4000    4000    4000    4000
3  카푸치노  5000  110.0  4000    4000    4000    4000    4000    4000
6    녹차  5300    0.0  4240    4240    4240    4240    4240    4240

In [74]:
# 조회 - loc[행, 열], iloc[행인덱스, 열인덱스]
df.loc[0]
df.loc[2, "메뉴"]
df.loc[1:4, "메뉴"]   # 1~4번(인덱스)의 메뉴 쵸출
# df.loc[:, ["메뉴","칼로리"]]   # 둘이상일 경우 안에 [](리스트)로 감쌈
df.loc[:, "메뉴":"칼로리"]   # 범위를 지정할때는 리스트 없이도 가능

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300   10.5

In [106]:
# iloc - 행과 열을 숫자로 검색
df.iloc[0, 0]
df.iloc[0, 1]
df.iloc[:, 0:3]

# 녹차의 칼로리를 10.5로 변경
# df.loc[6, "칼로리"] = 10.5
# df

# df.iloc[6, 2] = 10.5
# df

# df = df.drop('할인가격.5', axis=1)
# df

# df.to_csv("data/cafe3.csv", index=False)

     A    B
0  1.0  4.0
1  NaN  5.0
2  3.0  NaN

In [140]:
import pandas as pd
df = pd.DataFrame({"A" : [1, None, 3], "B" : [4, 5, None], "C" : [7, None, 9]})
df

# df['C'] = np.nan


# NaN를 처리(삭제)   dropna() - 결측치 모두 삭제 , drop()      axis=0 (행삭제), axis=1(열삭제)

# df = df.drop("B", axis=1)
# df

# df = df.drop(columns=["A","B"], axis=1)   #여러개의 칼럼 삭제
# df

# 행삭제
# df = df.drop(0, axis=0)   # 여러행을 삭제할 경우 리스트 사용  df=df.drop([1, 2, 3], axis = 0)
# df

# 특정 칼럼에 있는 NaN이 있는 행삭제
df = df.dropna(subset="A", axis=0)
df

     A    B    C
0  1.0  4.0  7.0
2  3.0  NaN  9.0

In [188]:
# 결측치 대체(수치형)  - 평균값(mean()), 중앙값(median())
# 결측치 대체(범주형, 문자형)  - 최민값(mode())

import pandas as pd
df = pd.DataFrame({"A" : [1, None, 3, 5, 4], "B" : [4, 5, None, 7, 8], "C" : [7, None, 9, 10, None], "D" : ["sky", "river", "sky", None, "sky"]})
print(df)

# sum_val = df['C'].sum()
# print(sum_val)

# mean_val = df['C'].mean()
# print(mean_val)

# 대체하는 함수  - fillna()
# df['C'] = df['C'].fillna(round(mean_val, 1))   # df['c']로 받는 것이 중요
# print(df)

# 최빈값  - mode()
most_freq = df['D'].mode()[0]      # 마지막 index를 넣어주어야 함
print(most_freq)
df['D'] = df['D'].fillna(most_freq)
print(df)

     A    B     C      D
0  1.0  4.0   7.0    sky
1  NaN  5.0   NaN  river
2  3.0  NaN   9.0    sky
3  5.0  7.0  10.0   None
4  4.0  8.0   NaN    sky
sky
     A    B     C      D
0  1.0  4.0   7.0    sky
1  NaN  5.0   NaN  river
2  3.0  NaN   9.0    sky
3  5.0  7.0  10.0    sky
4  4.0  8.0   NaN    sky

In [214]:
# 범주형 데이터 만들기
df_car = pd.DataFrame({"car" : ['Sedan', 'SUV', 'Sedan', 'SUV', 'SUV', 'SUV', 'Sedan', 'Sedan', 'Sedan', 'Sedan', 'Sedan'],
                       "size" : ['S', 'M', 'S', 'S', 'M', 'M', 'L', 'S', 'S', 'M', 'S']})
print(df_car)

# 고유값(도메인) 개수  - nunique(), unique()
df_car.nunique()

print(df_car['car'].unique())
print(df_car['size'].unique())

# 도메인(범주)의 개수  - value_counts()
print(df_car['car'].value_counts())
print(df_car['size'].value_counts())

# 요약 통계
df_car.describe(include="O")   # O(대문자) = object

      car size
0   Sedan    S
1     SUV    M
2   Sedan    S
3     SUV    S
4     SUV    M
5     SUV    M
6   Sedan    L
7   Sedan    S
8   Sedan    S
9   Sedan    M
10  Sedan    S
['Sedan' 'SUV']
['S' 'M' 'L']
car
Sedan    7
SUV      4
Name: count, dtype: int64
size
S    6
M    4
L    1
Name: count, dtype: int64

          car size
count      11   11
unique      2    3
top     Sedan    S
freq        7    6

In [230]:
# 오름 차순, 내림 차순 정렬   - sort_values()
# ascending=True (오름차순) ,  ascending=False(내림차순)

df_cafe = pd.read_csv("./data/cafe2.csv")
df_cafe

# 칼럼 1개 기준 정렬
# df_cafe.sort_values("가격")    # 오름차순 디폴트
df_cafe.sort_values("가격", ascending=False)   # 내림차순

# 칼럼이 2개 이상의 기준 정렬
df_cafe.sort_values(["가격", "메뉴"], ascending=[False, True])    # 가격은 내림차순, 메뉴는 오름차순

# 인덱스 기준 정렬  - sort_index()
df_cafe.sort_index()    # 오름차순 디퐅트
df_cafe.sort_index(ascending=False)  # 내림차순

# 특정 칼럼으로 인덱스 설정  - set_index()        # 인덱스 초기화 - reset_index(drop=True)
df_cafe.set_index("메뉴")

         가격    칼로리  할인가격  할인가격.3  할인가격.1  할인가격.2  할인가격.4  할인가격.5
메뉴
아메리카노  4500   10.0  3600    3600    3600    3600    3600    3600
카페라떼   5000  110.0  4000    4000    4000    4000    4000    4000
카페모카   5500  250.0  4400    4400    4400    4400    4400    4400
카푸치노   5000  110.0  4000    4000    4000    4000    4000    4000
에스프레소  4000   20.0  3200    3200    3200    3200    3200    3200
밀크티    5900  210.0  4720    4720    4720    4720    4720    4720
녹차     5300    0.0  4240    4240    4240    4240    4240    4240